{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-ai-review.sh",
            "timeout": 120,
            "statusMessage": "글 AI 티 최종 검토 중…"
          }
        ]
      }
    ]
  }
}
